spring.datasource.url=jdbc:oracle:thin:@//baseproduccion:1522/PRODUCTION_BD
spring.datasource.username=Docker*!
spring.datasource.password=Docker2024{"#
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

