db.type=oracle

spring.application.name=demo

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#SQL SERVER
spring.datasource.sqlserver.url=jdbc:sqlserver://localhost:15000;databaseName=usuario;encrypt=false;trustServerCertificate=true
spring.datasource.sqlserver.username=sa
spring.datasource.sqlserver.password=Seb@sqwer1
spring.datasource.sqlserver.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.sqlserver.hibernate.ddl-auto=update
spring.jpa.sqlserver.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

#ORACLE
spring.datasource.oracle.url=jdbc:oracle:thin:@localhost:1521:laboratorio
spring.datasource.oracle.username=javierqwer1
spring.datasource.oracle.password=javierqwer1
spring.datasource.oracle.driverClassName=oracle.jdbc.OracleDriver
spring.jpa.oracle.hibernate.ddl-auto=update
spring.jpa.oracle.properties.hibernate.dialect=org.hibernate.dialect.Oracle19cDialect
